# 2021-1-OSSP2-MOOYAHO-7

./: .gitignore  README.md  afdasdfsdafsadf  build.gradle  settings.gradle  디자인_초안.pptx  앱모델_초안.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mooyaho/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mooyaho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/com/example/mooyaho/: DeliverRequestActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/com/example/mooyaho/Fragment/: ChatFragment.java  PeopleFragment.java
app/src/main/com/example/mooyaho/adapter/: CustomAdapter.java  PostAdapter.java
app/src/main/com/example/mooyaho/animations/: HeightAnimation.java
app/src/main/com/example/mooyaho/data_class/: User.java
app/src/main/java/com/example/mooyaho/: CallBackGetInfo.java  ChatList.java  ChattingActivity.java  CustomAdapter.java  DeliverRequestActivity.java  FindMapActivity.java  FoldingCell.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  PostResult.java  ProfileActivity.java  RecyclerDecoration.java  RegisterActivity.java  ResetPasswordActivity.java  RetrofitInterface.java  RetrofitTossInterface.java  ReviewTestActivity.java  SetLoadListener.java  SettingActivity.java  ShowInfoActivity.java  ShowMapActivity.java  ShowMapFragment.java  SplashActivity.java  User.java  friendsList.java
app/src/main/java/com/example/mooyaho/Fragment/: ChatFragment.java
app/src/main/java/com/example/mooyaho/adapter/: CustomAdapter.java  MessageRecyclerAdapter.java  PostAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/mooyaho/animations/: AnimationEndListener.java  FoldAnimation.java
app/src/main/java/com/mooyaho/: MainActivity.java  MapFragmentActivity.java
app/src/main/layout/: activity_chatting.xml  activity_deliver_request.xml  item_message.xml  item_post.xml
app/src/main/res/anim/: activity_splash_imageview.xml  activity_splash_in_down.xml  activity_splash_out_top.xml  activity_textanim.xml
app/src/main/res/drawable/: border_layout.xml  delete_button_image.xml  edittext_border.xml  ic_baseline_add_box_24.xml  text_round.xml
app/src/main/res/font/: irop.xml  nanum.xml  nanumsquare.xml  noto.xml  on.xml
app/src/main/res/layout/: activity_chatting.xml  activity_deliver_request.xml  activity_findmap.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_page.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_review_test.xml  activity_showinfo.xml  activity_showmap.xml  activity_splash.xml  chat_list.xml  edit_text_dialog.xml  fragment_chat.xml  fragment_map.xml  fragment_people.xml  fragment_showmap.xml  friends_list.xml  item_chat.xml  item_friend.xml  item_list.xml  item_message.xml  item_post.xml  item_review.xml  my_message_item.xml  other_message_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  field.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mooyaho/: ExampleUnitTest.java
app/src/test/java/com/mooyaho/: ExampleUnitTest.java
(+23 files in other folders)
