[33mcommit 6686d2c1a8657e6620bef95be13d1736c1017451[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ParangBird <seekerman@naver.com>
Date:   Wed Apr 28 18:53:00 2021 +0900

    commit test

[33mcommit b94d95dd8a53855ac8cb6f96339d7a5e6b8c111f[m
Author: kolamango <kolamango@naver.com>
Date:   Wed Apr 28 18:46:01 2021 +0900

    commit test

[33mcommit 8e626f24c4c7643557f60032ce6e0b4df4ce4c6e[m
Author: kolamango <kolamango@naver.com>
Date:   Wed Apr 28 18:42:08 2021 +0900

    commit test

[33mcommit fa3ae5efe96876a7e9f006b8d85197d7d7410252[m
Author: kolamango <kolamango@naver.com>
Date:   Wed Apr 28 18:39:10 2021 +0900

    commit test

[33mcommit 78265f137ec91447508a044877e9938e33d5a781[m[33m ([m[1;32mmain[m[33m)[m
Author: kbg0099 <kbg0099@naver.com>
Date:   Thu Apr 22 18:47:58 2021 +0900

    first commit
