<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지도입니다."
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요청하기" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Main 화면 입니다."
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>