<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인(대충 했다 침)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Login 화면 입니다."
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>